#include <stdio.h>
int main(void)
{ 
    float v1; // скорость самолета в км/ч, с которой он касается земли 
    float v2; // скорость самолета в км/ч через время t
    float t; // время торможения в секундах
    float a; // ускорение самолета
    float s; // пройденное расстояние
    printf("v1 = ");
    scanf("%f", &v1);
    printf("v2 = ");
    scanf("%f", &v2);
    printf("t = ");
    scanf("%f", &t);
    v1 = (v1 * 1000) / 3600; // перевод скорости v1 из км/ч в м/с
    v2 = (v2 * 1000) / 3600; // перевод скорости v2 из км/ч в м/с
    a = (v2 - v1) / t; // вычисление ускорения самолета
    s = v1 * t - (a * t * t) / 2; // вычисление искомого расстояния
    printf("distance = %.2f metres\n", s); // вывод на экран значения переменной s 
    return 0;
}
